# restassured-java-with-mocks

./: README.md  pom.xml
src/test/java/data/: Account.java  Accounts.java
src/test/java/graphql/: BasicGraphQLTest.java  GraphQLQuery.java
src/test/java/tests/: BasicTests.java  GPathTests.java  ReqSpecTests.java  SerializeDeserializeTests.java
src/test/resources/mappings/: customer_101_accounts_get.json  customer_101_get.json
